@import "./variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Handlee&display=swap");

.App {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 15px;
  margin-bottom: 20px;
  grid-template-areas:
    "header header"
    "nav content";
  &__content {
    grid-area: content;

    &-personal {
      padding: 30px 0 50px 0;
      &-avatar {
        width: 90px;
        height: 90px;
        margin: 10px;
      }
      &-name {
        padding-bottom: 15px;
        font-size: 24px;
      }
      &-item {
        padding-bottom: 10px;

        &-b {
          padding-right: 8px;
        }
      }
      &-link {
        &:hover {
          color: $color-green;
        }
      }
    }
    &-posts {
      padding-left: 25px;
      margin-bottom: 45px;
      &-label {
        font-family: Handlee;
        font-weight: bolder;
        font-size: 20px;
        color: $color-green;
        padding-bottom: 20px;
        display: block;
      }
      &-texarea {
        padding: 25px;
        width: 100%;
        min-height: 150px;
        border-radius: 5px;
        border: 1px solid $base-color;
        margin-bottom: 25px;
      }
      &-send {
        padding: 15px 10px;
        border-radius: 5px;
        border: 1px solid $color-green;
        background-color: transparent;
        font-family: Handlee;
        font-size: 18px;
        font-weight: bolder;

        &:hover {
          color: $color-green;
          border: 1px solid $base-color;
        }
      }
    }
    &-wall {
      padding: 25px 50px;
      border: 1px solid $base-color;
      border-radius: 5px;
      margin-left: 25px;
      &-header {
        font-size: 15px;
        padding-bottom: 25px;
      }
    }
  }
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
