.App {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 15px;
  grid-template-areas:
    "header header"
    "nav content";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: var(--base-color);
  text-align: left;
  border-radius: 5px;
}

.header > img {
  width: 40px;
  height: 35px;
  margin-left: 2%;
}

.nav {
  grid-area: nav;
  background-color: var(--base-color);
  text-align: left;
  border-radius: 5px;
}

.nav > ul > li {
  padding: 5px;
}

.nav > ul > li:last-of-type {
  padding-top: 45px;
}

.content {
  grid-area: content;
}

/* .content-image {
  width: 100%;
  height: 30%;
} */

.content-image > img {
  width: 100%;
  height: 30%;
}